Перевод 12345678

Делим на 16 и записываем остатки:

12345678 / 16 = 771604, остаток 14 (E)
771604 / 16 = 48225, остаток 4
48225 / 16 = 3014, остаток 1
3014 / 16 = 188, остаток 6
188 / 16 = 11, остаток 12 (C)
11 / 16 = 0, остаток 11 (B)
Записываем остатки в обратном порядке: B C 6 1 4 E

Результат: 12345678₁₀ = BC614E₁₆

Перевод 1000000

Делим на 16 и записываем остатки:

1000000 / 16 = 62500, остаток 0
62500 / 16 = 3906, остаток 4
3906 / 16 = 244, остаток 2
244 / 16 = 15, остаток 4
15 / 16 = 0, остаток 15 (F)
Записываем остатки в обратном порядке: F 4 2 4 0

Результат: 1000000₁₀ = F4240₁₆

Итог:

12345678₁₀ = BC614E₁₆
1000000₁₀ = F4240₁₆