упростим логическое выражение X = (B → A) && (!(A || B)) && (A → C).

Преобразуем импликацию:

B → A = !B || A
A → C = !A || C
Теперь наше выражение выглядит так:

X = (!B || A) && !(A || B) && (!A || C)

Упростим отрицание дизъюнкции:

!(A || B) = !A && !B
Теперь наше выражение выглядит так:

X = (!B || A) && (!A && !B) && (!A || C)

Применим ассоциативность:

X = ((!B || A) && (!A && !B)) && (!A || C)

Применим дистрибутивность:

X = ((!B && !A && !B) || (A && !A && !B)) && (!A || C)

Упростим  !B && !B = !B и A && !A = FALSE:

X = ((!A && !B) || FALSE) && (!A || C)

Упростим с помощью A || FALSE = A:

X = (!A && !B) && (!A || C)

Снова применим дистрибутивность:

X = (!A && !B && !A) || (!A && !B && C)

 !A && !A = !A:

X = (!A && !B) || (!A && !B && C)

Вынесем общий множитель: X = (!A && !B) && (TRUE || C)

Упростим с помощью A || TRUE = TRUE X = (!A && !B) && TRUE

Упростим с помощью A && TRUE = A

X = !A && !B

Итог

Упрощенное логическое выражение:

X = !A && !B или, что тоже самое X = !(A || B)

Проверка таблицей истинности:

A	B	C	B → A	!(A || B)	A → C	(B → A) || !(A || B) && (A → C)	!A && !B
0	0	0	1	  1	        1	        1	                    1
0	0	1	1	  1	        1	        1	                    1
0	1	0	0	  0	        1	        0	                    0
0	1	1	0	  0	        1	        0	                    0
1	0	0	1	  0	        0	        0	                    0
1	0	1	1	  0	        1	        0	                    0
1	1	0	1	  0	        0	        0	                    0
1	1	1	1	  0	        1	        0	                    0
Как мы видим, столбцы (B → A) && !(A || B) && (A → C) и !A && !B идентичны. Это подтверждает наше упрощение.


Ответ: упрощенное логическое выражение X = !A && !B или, что тоже самое X = !(A || B)